Mix It Up Commands Export
Command count: 75
Action Group count: 16
Pages fetched: 1
Requested page size: 100
Reported total count: 75
First page command source: root['Commands']
First page top-level keys: TotalCount, Commands

Agent Lookup Workflow:
1. Run get_commands.py to refresh this file before wiring a Mix It Up command ID into Actions/*.cs.
2. Search the 'Action Group Lookup (Exact Name, Alphabetical)' section for the intended Mix It Up command name.
3. If exact name is not found, search 'Action Group Lookup (Normalized Name)' for the closest candidate.
4. If no matching Action Group exists here, treat the command ID as not yet available in Mix It Up.

Action Group Lookup (Exact Name, Alphabetical):
1. name=Commander - The Director - Toad | id=5440fa4e-b84e-438a-a409-f398b637f3e7 | enabled=True | unlocked=True | group=None
2. name=Commander - Water Wizard - Orb | id=6b00a684-8fd4-404c-81b0-c279f241af73 | enabled=True | unlocked=True | group=None
3. name=Squad - Duck - Unlock | id=c77405db-ac86-454e-bc86-5ff262da0a9a | enabled=True | unlocked=True | group=None
4. name=Squad - Pedro - Unlock | id=0ffb09da-7104-4062-a6c5-c26c01e49582 | enabled=True | unlocked=True | group=None
5. name=Twitch - Bits - Tier 1 | id=cdca2818-49c3-43e0-ab2f-cfdce55ac16c | enabled=True | unlocked=True | group=None
6. name=Twitch - Bits - Tier 2 | id=aa960b7a-7e9e-42e1-be65-fd4f4b3ca6b0 | enabled=True | unlocked=True | group=None
7. name=Twitch - Bits - Tier 3 | id=6d05a5c6-6cd9-471b-9358-18dde2df4318 | enabled=True | unlocked=True | group=None
8. name=Twitch - Bits - Tier 4 | id=35405bfe-660f-46f2-bec6-8a1da9ec1af2 | enabled=True | unlocked=True | group=None
9. name=Twitch Core - Gift Subscription - Multiple | id=27111920-c34b-4991-b284-57d655a20195 | enabled=True | unlocked=True | group=None
10. name=Twitch Core - Gift Subscription - Single | id=ce197b79-89d1-4943-8f74-b1a690f5a8e4 | enabled=True | unlocked=True | group=None
11. name=Twitch Core - Stream Streak | id=d2d21a86-189c-4a52-8df2-f9d46141af3d | enabled=True | unlocked=True | group=None
12. name=Twitch Core - Subscription - Gift Paid Upgrade | id=0bcd98e5-79a4-4767-8e60-58a747d7b7a1 | enabled=True | unlocked=True | group=None
13. name=Twitch Core - Subscription - New Sub | id=4e5b04b7-b5c6-4b17-a6dd-e90efce4a591 | enabled=True | unlocked=True | group=None
14. name=Twitch Core - Subscription - Pay it Forward | id=f50ca2a7-cc1d-44c2-b0b8-f4abf9bf2207 | enabled=True | unlocked=True | group=None
15. name=Twitch Core - Subscription - Prime Paid Upgrade | id=eabfb607-a4f3-4c45-b26f-1968c3f3f1e7 | enabled=True | unlocked=True | group=None
16. name=Twitch Core - Subscription - Renewed | id=4af70639-67b5-4d83-8da1-7be0afe1ce76 | enabled=True | unlocked=True | group=None

Action Group Lookup (Normalized Name):
1. normalized=commander the director toad | name=Commander - The Director - Toad | id=5440fa4e-b84e-438a-a409-f398b637f3e7
2. normalized=commander water wizard orb | name=Commander - Water Wizard - Orb | id=6b00a684-8fd4-404c-81b0-c279f241af73
3. normalized=squad duck unlock | name=Squad - Duck - Unlock | id=c77405db-ac86-454e-bc86-5ff262da0a9a
4. normalized=squad pedro unlock | name=Squad - Pedro - Unlock | id=0ffb09da-7104-4062-a6c5-c26c01e49582
5. normalized=twitch bits tier 1 | name=Twitch - Bits - Tier 1 | id=cdca2818-49c3-43e0-ab2f-cfdce55ac16c
6. normalized=twitch bits tier 2 | name=Twitch - Bits - Tier 2 | id=aa960b7a-7e9e-42e1-be65-fd4f4b3ca6b0
7. normalized=twitch bits tier 3 | name=Twitch - Bits - Tier 3 | id=6d05a5c6-6cd9-471b-9358-18dde2df4318
8. normalized=twitch bits tier 4 | name=Twitch - Bits - Tier 4 | id=35405bfe-660f-46f2-bec6-8a1da9ec1af2
9. normalized=twitch core gift subscription multiple | name=Twitch Core - Gift Subscription - Multiple | id=27111920-c34b-4991-b284-57d655a20195
10. normalized=twitch core gift subscription single | name=Twitch Core - Gift Subscription - Single | id=ce197b79-89d1-4943-8f74-b1a690f5a8e4
11. normalized=twitch core stream streak | name=Twitch Core - Stream Streak | id=d2d21a86-189c-4a52-8df2-f9d46141af3d
12. normalized=twitch core subscription gift paid upgrade | name=Twitch Core - Subscription - Gift Paid Upgrade | id=0bcd98e5-79a4-4767-8e60-58a747d7b7a1
13. normalized=twitch core subscription new sub | name=Twitch Core - Subscription - New Sub | id=4e5b04b7-b5c6-4b17-a6dd-e90efce4a591
14. normalized=twitch core subscription pay it forward | name=Twitch Core - Subscription - Pay it Forward | id=f50ca2a7-cc1d-44c2-b0b8-f4abf9bf2207
15. normalized=twitch core subscription prime paid upgrade | name=Twitch Core - Subscription - Prime Paid Upgrade | id=eabfb607-a4f3-4c45-b26f-1968c3f3f1e7
16. normalized=twitch core subscription renewed | name=Twitch Core - Subscription - Renewed | id=4af70639-67b5-4d83-8da1-7be0afe1ce76

Action Group Name -> ID Map (Exact Names):
{
  "Commander - The Director - Toad": "5440fa4e-b84e-438a-a409-f398b637f3e7",
  "Commander - Water Wizard - Orb": "6b00a684-8fd4-404c-81b0-c279f241af73",
  "Squad - Duck - Unlock": "c77405db-ac86-454e-bc86-5ff262da0a9a",
  "Squad - Pedro - Unlock": "0ffb09da-7104-4062-a6c5-c26c01e49582",
  "Twitch - Bits - Tier 1": "cdca2818-49c3-43e0-ab2f-cfdce55ac16c",
  "Twitch - Bits - Tier 2": "aa960b7a-7e9e-42e1-be65-fd4f4b3ca6b0",
  "Twitch - Bits - Tier 3": "6d05a5c6-6cd9-471b-9358-18dde2df4318",
  "Twitch - Bits - Tier 4": "35405bfe-660f-46f2-bec6-8a1da9ec1af2",
  "Twitch Core - Gift Subscription - Multiple": "27111920-c34b-4991-b284-57d655a20195",
  "Twitch Core - Gift Subscription - Single": "ce197b79-89d1-4943-8f74-b1a690f5a8e4",
  "Twitch Core - Stream Streak": "d2d21a86-189c-4a52-8df2-f9d46141af3d",
  "Twitch Core - Subscription - Gift Paid Upgrade": "0bcd98e5-79a4-4767-8e60-58a747d7b7a1",
  "Twitch Core - Subscription - New Sub": "4e5b04b7-b5c6-4b17-a6dd-e90efce4a591",
  "Twitch Core - Subscription - Pay it Forward": "f50ca2a7-cc1d-44c2-b0b8-f4abf9bf2207",
  "Twitch Core - Subscription - Prime Paid Upgrade": "eabfb607-a4f3-4c45-b26f-1968c3f3f1e7",
  "Twitch Core - Subscription - Renewed": "4af70639-67b5-4d83-8da1-7be0afe1ce76"
}
