Mix It Up Commands Export
Command count: 74
Pages fetched: 1
Requested page size: 100
Reported total count: 74
First page command source: root['Commands']
First page top-level keys: TotalCount, Commands

Command Summary:
1. id=None | name=None | type=None | enabled=None
2. id=None | name=None | type=None | enabled=None
3. id=None | name=None | type=None | enabled=None
4. id=None | name=None | type=None | enabled=None
5. id=None | name=None | type=None | enabled=None
6. id=None | name=None | type=None | enabled=None
7. id=None | name=None | type=None | enabled=None
8. id=None | name=None | type=None | enabled=None
9. id=None | name=None | type=None | enabled=None
10. id=None | name=None | type=None | enabled=None
11. id=None | name=None | type=None | enabled=None
12. id=None | name=None | type=None | enabled=None
13. id=None | name=None | type=None | enabled=None
14. id=None | name=None | type=None | enabled=None
15. id=None | name=None | type=None | enabled=None
16. id=None | name=None | type=None | enabled=None
17. id=None | name=None | type=None | enabled=None
18. id=None | name=None | type=None | enabled=None
19. id=None | name=None | type=None | enabled=None
20. id=None | name=None | type=None | enabled=None
21. id=None | name=None | type=None | enabled=None
22. id=None | name=None | type=None | enabled=None
23. id=None | name=None | type=None | enabled=None
24. id=None | name=None | type=None | enabled=None
25. id=None | name=None | type=None | enabled=None
26. id=None | name=None | type=None | enabled=None
27. id=None | name=None | type=None | enabled=None
28. id=None | name=None | type=None | enabled=None
29. id=None | name=None | type=None | enabled=None
30. id=None | name=None | type=None | enabled=None
31. id=None | name=None | type=None | enabled=None
32. id=None | name=None | type=None | enabled=None
33. id=None | name=None | type=None | enabled=None
34. id=None | name=None | type=None | enabled=None
35. id=None | name=None | type=None | enabled=None
36. id=None | name=None | type=None | enabled=None
37. id=None | name=None | type=None | enabled=None
38. id=None | name=None | type=None | enabled=None
39. id=None | name=None | type=None | enabled=None
40. id=None | name=None | type=None | enabled=None
41. id=None | name=None | type=None | enabled=None
42. id=None | name=None | type=None | enabled=None
43. id=None | name=None | type=None | enabled=None
44. id=None | name=None | type=None | enabled=None
45. id=None | name=None | type=None | enabled=None
46. id=None | name=None | type=None | enabled=None
47. id=None | name=None | type=None | enabled=None
48. id=None | name=None | type=None | enabled=None
49. id=None | name=None | type=None | enabled=None
50. id=None | name=None | type=None | enabled=None
51. id=None | name=None | type=None | enabled=None
52. id=None | name=None | type=None | enabled=None
53. id=None | name=None | type=None | enabled=None
54. id=None | name=None | type=None | enabled=None
55. id=None | name=None | type=None | enabled=None
56. id=None | name=None | type=None | enabled=None
57. id=None | name=None | type=None | enabled=None
58. id=None | name=None | type=None | enabled=None
59. id=None | name=None | type=None | enabled=None
60. id=None | name=None | type=None | enabled=None
61. id=None | name=None | type=None | enabled=None
62. id=None | name=None | type=None | enabled=None
63. id=None | name=None | type=None | enabled=None
64. id=None | name=None | type=None | enabled=None
65. id=None | name=None | type=None | enabled=None
66. id=None | name=None | type=None | enabled=None
67. id=None | name=None | type=None | enabled=None
68. id=None | name=None | type=None | enabled=None
69. id=None | name=None | type=None | enabled=None
70. id=None | name=None | type=None | enabled=None
71. id=None | name=None | type=None | enabled=None
72. id=None | name=None | type=None | enabled=None
73. id=None | name=None | type=None | enabled=None
74. id=None | name=None | type=None | enabled=None

Full JSON Payload (All Commands):
[
  {
    "ID": "0bdb0c8c-20eb-423e-bf59-e4e2f0b33217",
    "Name": "Commander - Captain Stretch - Shrimp",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "12e541c9-6f17-40a8-8612-a4d7f1c900bd",
    "Name": "RL: Directors Secondary",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "19547f52-f52e-4bfa-bee4-7a1390fee9d0",
    "Name": "Twitch Channel Subscription Gifted",
    "Type": "Event",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "21671e09-0011-407f-be44-15c9670452f0",
    "Name": "RL: Who Is All Roles",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "231c06fc-30f7-4891-974c-41db9b12c68e",
    "Name": "Commander - The Director - Check Chat",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "23f1afd1-7375-475d-afee-058ef4f7f68d",
    "Name": "Twitch - Bits - Tier 3",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "248ea7cf-e9c9-4fd1-add7-4b37e63dc805",
    "Name": "Commander - Water Wizard - Hydrate",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "25f313b0-f9e6-496c-94f7-2352dcb76546",
    "Name": "Disco Dance Party",
    "Type": "Twitch Channel Points",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "273f028c-5482-472d-a3cb-b9274440cbf6",
    "Name": "Become Water Wizard",
    "Type": "Twitch Channel Points",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "2bde8edd-5ea9-45aa-8d64-0b18a97298fb",
    "Name": "RL: how to play",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "2e0b400a-291c-4d8e-b97e-ced7c7b036e3",
    "Name": "Squad - Toothless - Flight - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "3499fd20-3b69-4874-8089-a2b64a4e3691",
    "Name": "suggestion box",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "3bc35b73-da10-409e-bf4b-7ca59f980088",
    "Name": "Commander - The Director - Redeem",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "3ffc7cb3-1699-4375-9712-afe39de8c0d1",
    "Name": "Chat User Entrance Command",
    "Type": "Event",
    "IsEnabled": false,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "4310f6c5-0c34-4296-8134-13ae3d7d6a53",
    "Name": "ultralight",
    "Type": "Twitch Bits",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "4681be93-409a-4110-bfdb-7a7aa32df63a",
    "Name": "Squad - Clone - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "46ab64e0-6682-442a-83fa-d7e265274919",
    "Name": "Squad - Toothless - Smol - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "4d0e5b91-e1bf-4e2d-bce0-5b5ca8095873",
    "Name": "Twitch Channel Hype Train Ended",
    "Type": "Event",
    "IsEnabled": false,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "548e0bd2-f160-4c8f-a317-d5adebd02967",
    "Name": "light bit dono",
    "Type": "Twitch Bits",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "623c2524-0509-45fb-a759-362edf2543b3",
    "Name": "Squad - Toothless - Regular - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "6eb6d53e-95d6-4b01-bf7e-7ca916314e13",
    "Name": "Become Captain Stretch",
    "Type": "Twitch Channel Points",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "72622c77-8827-438a-9418-977d7bd03136",
    "Name": "Commander - The Director - Toad",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "7a5f1410-53c4-45ff-8931-e57296ff21b9",
    "Name": "Chat User First Message",
    "Type": "Event",
    "IsEnabled": false,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "7edeeea6-68fa-4255-bd58-4c8f33556215",
    "Name": "Become Mr. Director",
    "Type": "Twitch Channel Points",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "7efb1e03-58d7-439a-8144-e090d8786303",
    "Name": "Commander - The Director - Hypno Toad",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "853f9f01-0042-4c74-81ad-5b8bb7cce8da",
    "Name": "Chat Message Received",
    "Type": "Event",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "8a9cbeb2-4de8-4aa5-ba11-dcdf3c2131fc",
    "Name": "Director Call and Response Summalry",
    "Type": "Timer",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "8f02845f-0fc1-4bad-8306-a6fc1d80da4a",
    "Name": "RL: How To Wizard",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "9c6aa6a4-ad68-4749-8206-7f4954f96674",
    "Name": "RL: Directors Secondary Primary",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "9d1eec79-eae7-40a0-b46d-fe92a775e1fa",
    "Name": "Commander - Captain Stretch - Stretch",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "a0bef3d7-5b2d-4fbd-92b7-9c96c53bd5f2",
    "Name": "LAT: Jeep XJ",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "a28f6866-c5e6-49ce-bd58-b52a76fcb2c8",
    "Name": "Commander - Water Wizard - Orb",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "a43a1ecd-1607-4dc2-9ae2-fe96f0566f39",
    "Name": "Squad - Pedro - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "b3beca05-7be1-48eb-94a9-2ac0c10bdd1e",
    "Name": "Twitch Channel Mass Subscriptions Gifted",
    "Type": "Event",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "b6cf100f-aa07-47ea-b650-2715719ea434",
    "Name": "Commander - Captain Stretch - Redeem",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "c00976c4-ddde-4f56-833a-7551fc106788",
    "Name": "Squad - Toothless - Long - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "c2407d41-502b-4c88-a9c2-e873ce93deaf",
    "Name": "RL: How to Captain",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "c6e07a40-bb89-48a7-a442-94d553bf5937",
    "Name": "LAT: Pedro",
    "Type": "Timer",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "c737b22a-1a57-4a18-8faf-ce18e3e6e423",
    "Name": "Twitch Channel Stream Start",
    "Type": "Event",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "c942750f-3826-4908-a982-f2ac551e895e",
    "Name": "shoutout",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "cd3ddd8e-eb8e-4664-b952-5babcc8dbc7b",
    "Name": "Discord",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "ced26f3c-3db7-4414-a304-0df62f3059dd",
    "Name": "Chat User Joined",
    "Type": "Event",
    "IsEnabled": false,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "d311b1c1-943a-44cb-9749-b189d1dbd08b",
    "Name": "Squad - Duck - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "d65514a2-28de-4d14-a792-f430d5cd9daa",
    "Name": "RL: How To Director",
    "Type": "Chat",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "de9518a3-0092-4edc-9bf6-d8b19d2a77ef",
    "Name": "Encourage Participation",
    "Type": "Timer",
    "IsEnabled": false,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "e57d1f2d-716d-41b2-bfbe-d9a8e7974ecb",
    "Name": "Squad - Toothless - Party - Unlock",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
  {
    "ID": "e6baaa2f-e302-4f44-aff8-c0c50c7bb378",
    "Name": "Chat New User Joined",
    "Type": "Event",
    "IsEnabled": false,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "eb0ad013-b8bd-4757-bc8d-61160084df94",
    "Name": "Shark Explain: Ask Away",
    "Type": "Twitch Channel Points",
    "IsEnabled": true,
    "Unlocked": false,
    "GroupName": null
  },
  {
    "ID": "f7ab01c0-780c-4f17-9020-835d91764a9c",
    "Name": "Commander - Water Wizard - Redeem",
    "Type": "Action Group",
    "IsEnabled": true,
    "Unlocked": true,
    "GroupName": null
  },
]
